<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/AndTinder/AndTinder.iml" filepath="$PROJECT_DIR$/AndTinder/AndTinder.iml" />
      <module fileurl="file://$PROJECT_DIR$/AndTinderDemo/AndTinderDemo.iml" filepath="$PROJECT_DIR$/AndTinderDemo/AndTinderDemo.iml" />
      <module fileurl="file://$PROJECT_DIR$/Tindogs.iml" filepath="$PROJECT_DIR$/Tindogs.iml" />
    </modules>
  </component>
</project>